<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">"
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	
</head>
<body data-spy="scroll" data-target=".fixed-top">
    

    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">

        <a class="navbar-brand logo-image" href="index.html"><img src="images/logo-white.png" alt="alternative"></a>
        
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-awesome fas fa-bars"></span>
            <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#header">HOME <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="#tema1">TEMA 1</a>
                </li>
            </ul>
        </div>
    </nav>


    <!-- Header -->

    <div class="scroll">
        <img src="images/logo-full.png" alt="logo1" id="imglg1">
    </div>
    <div class="arrow">
        <a class="nav-link page-scroll" href="#tema1"><img src="images/arrow.png" alt="seta"></a> 
    </div>
    
    <div class="opacity"></div>
        <header id="header" class="header">
            <div class="header-content">
                <div class="container">
                    <div class="row">
                    </div>
                </div> 
            </div>
        </header>
 
    <!-- end of header -->


    <!-- Customers -->
    <div  id="tema1" class="opacity2"></div>
    <div class="section2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="texto">
                        <h1>TEMA 1</h1>
                        <p>
                            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec lectus ut tellus pretium lobortis in vitae tellus. In sapien mi, gravida non arcu sed, egestas auctor dolor.</h5>
                        </p>
                    </div>  
                </div> 
            </div> 
        </div> 
    </div> 
    


    <!-- Service -->
    <div class="cards-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <!-- card -->
                    <div class="card">
                        <img class="card-image" src="images/ico1.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">1. ITEM</h4>
                            <p>Nunc consequat dictum gravida. Aenean iaculis nec felis vitae maximus. Ut odio nisi, ornare vitae hendrerit eu, porttitor eget dui. Pellentesque nec risus purus. Sed ac convallis lorem. Donec odio dolor, molestie in turpis ac, porta cursus tellus.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/ico2.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">2. ITEM</h4>
                            <p>Nunc consequat dictum gravida. Aenean iaculis nec felis vitae maximus. Ut odio nisi, ornare vitae hendrerit eu, porttitor eget dui. Pellentesque nec risus purus. Sed ac convallis lorem. Donec odio dolor, molestie in turpis ac, porta cursus tellus.</p>
                        </div>
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <img class="card-image" src="images/ico3.png" alt="alternative">
                        <div class="card-body">
                            <h4 class="card-title">3. ITEM</h4>
                            <p>Nunc consequat dictum gravida. Aenean iaculis nec felis vitae maximus. Ut odio nisi, ornare vitae hendrerit eu, porttitor eget dui. Pellentesque nec risus purus. Sed ac convallis lorem. Donec odio dolor, molestie in turpis ac, porta cursus tellus.</p>
                        </div>
                    </div>
                    <!-- end of card -->
                    
                </div> 
            </div> 
        </div> 
    </div>
    


    
    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div> 
                <div class="col-md-4" align="center">
                    <div class="footer-col middle">
                        <img class="logo-rodape" src="images/logo-dark2.png" alt="alternative"></a>
                        <ul class="list-unstyled li-space-lg">
                            <li class="media">
                                <div class="media-body1">&copy; AFFERO &bull; LAB 2018.</div>
                            </li>
                            <li class="media"></li>
                                <div class="media-body2">Aprender.Sempre</div>
                            </li>
                        </ul>
                    </div>
                </div> 
                <div class="col-md-4">
                <div class="footer-col last"></div> 

            </div> 
        </div> 
    </div> <!-- end of footer -->  
    <!-- end of footer -->
    
    	
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script> <!-- Custom scripts -->
</body>
</html>